Hacer un algoritmo que calcule el total a pagar por la compra 
de camisas. Si se compran tres camisas o más se aplica un 
descuento del 20%  sobre el total de la compra y si son menos 
de tres camisas un descuento del 10%

Inicio
    Entero valor_inicial, cantidad_camisas
    Real valor_pagar
    Leer valor_inicial
    Leer cantidad_camisas
    Si cantidad_camisas >= 3 Entonces
        valor_pagar = valor_inicial * 0.8
    Si no
        valor_pagar = valor_inicial * 0.9
    Fin Si
    Escribir valor_pagar
Fin
 