Inicio
    Real cm, un_ken_cm, ken_en_cm_en_ken, ken_shakus, shakus
    Entero ken_int
    Leer cm
    un_ken_cm = 6 * 30.3
    cm_en_ken = cm / un_ken_cm
    ken_int = cm_en_ken
    ken_shakus = cm_en_ken - ken_int
    shakus = ken_shakus * 6
    Escribir cm, "son ", ken_int, "ken(s) y",shakus, "shaku(s)"
Fin

ken_cm = 181.8
cm_en_ken = 9876/181.8 = 54.32343234...
ken_int = 54
ken_shakus = .32343234...
shakus = .32343234... * 6 = 1.94059406...

Respuesta es:
9876, "son ", 54, "ken(s) y", 1.94059406, "shaku(s)"